COMMON_SQL: 127.0.0.1 Qq26KM3zUE3BwP4V f3kBawVvF6StNdgp common
LOG_SQL: 127.0.0.1 Qq26KM3zUE3BwP4V f3kBawVvF6StNdgp log
PLAYER_SQL: 127.0.0.1 Qq26KM3zUE3BwP4V f3kBawVvF6StNdgp player
HOSTNAME: server-core-5
VIEW_RANGE: 10000
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
DB_ADDR: 127.0.0.1
ADMINPAGE_IP1: 192.168.56.101
ADMINPAGE_PASSWORD: 58948HG83H4G8H84G
MAX_LEVEL: 120
CHANGE_ATTR_TIME_LIMIT: 0
EMOTION_MASK_REQUIRE: 0
PRISM_ITEM_REQUIRE: 0
SHOP_PRICE_3X_TAX: 0
GLOBAL_SHOUT: 0
ITEM_COUNT_LIMIT: 200
STATUS_POINT_GET_LEVEL_LIMIT: 120
STATUS_POINT_SET_MAX_VALUE: 100
SHOUT_LIMIT_LEVEL: 15
DB_LOG_LEVEL: 3
EMPIRE_LANGUAGE_CHECK: 0
CHANNEL: 3
MAP_ALLOW: 1 2 3 4 5 6 7 8 10 12 13 14 15 17 18 19 21 22 23 24 25 26 27 28 29 66 208
PORT: 13202 
P2P_PORT: 13203
DB_PORT: 30000
ITEM_DESTROY_TIME_DROPITEM: 10
TEST_SERVER: 0
exp_for_fb: 0
